# 14A-2021-22-Munkalap

./: .gitignore  Munkalap.sln  create user and add privileges.sql  create user and add privileges.sql.design
MunkalapAngularCli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MunkalapAngularCli/src/: index.html  main.ts  styles.css
MunkalapAngularCli/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MunkalapAngularCli/src/app/common/: getFullYearOnString.js
MunkalapAngularCli/src/app/components/: index.ts
MunkalapAngularCli/src/app/components/confirm/: confirm.component.html  confirm.component.ts
MunkalapAngularCli/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
MunkalapAngularCli/src/app/components/failure-details/: failure-details.component.css  failure-details.component.html  failure-details.component.ts
MunkalapAngularCli/src/app/components/failure-list/: failure-list.component.html  failure-list.component.ts
MunkalapAngularCli/src/app/components/munkalap-rogzites/: munkalap-rogzites.component.css  munkalap-rogzites.component.html  munkalap-rogzites.component.ts
MunkalapAngularCli/src/app/models/: employee-model.ts  failure-model.ts
MunkalapAngularCli/src/app/services/: auth.service.ts  confirm.service.ts  employee.service.ts  failure.service.ts
MunkalapAngularCli/src/environments/: environment.prod.ts  environment.ts
munkalap/: App.config  App.xaml  App.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Enums.cs  FailureAssignWindow.xaml  FailureAssignWindow.xaml.cs  FailureDataWindow.xaml  FailureDataWindow.xaml.cs  FailureWindow.xaml  FailureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  munkalap.csproj
munkalap.WebAPI/: Program.cs  Startup.cs  appsettings.json  munkalap.WebAPI.csproj
munkalap.WebAPI/Controllers/: EmployeeController.cs  Extensions.cs  FailureController.cs
munkalap.WebAPI/Properties/: launchSettings.json
munkalap.data/: IEmployee.cs  IFailure.cs  IIdentity.cs
munkalap.service/: ApplicationDbContext.cs  munkalap.service.csproj
munkalap.service.dapper/: munkalap.service.csproj
munkalap.service.dapper/models/: Employee.cs  Failure.cs
munkalap.service.dapper/repository/: EmployeeRepository.cs  FailureRepository.cs  GenericRepository.cs
munkalap.service.file/: munkalap.service.csproj
munkalap.service.file/models/: Failure.cs
munkalap.service.file/repository/: EmployeeRepository.cs  FailureRepository.cs  GenericRepository.cs
munkalap.service.msql_sp/: munkalap.service.csproj
munkalap.service.msql_sp/models/: Employee.cs  Failure.cs
munkalap.service.msql_sp/repository/: EmployeeRepository.cs  FailureRepository.cs  GenericRepository.cs
munkalap.service.tests/: EmployeeRepositoryTests.cs  FailureRepositoryTests.cs  TestDbContext.cs  munkalap.service.tests.csproj
munkalap.service/Migrations/: 20211005081822_Initialization.Designer.cs  20211005081822_Initialization.cs  20211005091913_Version_2_1.Designer.cs  20211005091913_Version_2_1.cs  ApplicationDbContextModelSnapshot.cs  Initalizations.sql
munkalap.service/models/: Employee.cs  Failure.cs  Worksheet.cs
munkalap.service/repository/: EmployeeRepository.cs  FailureRepository.cs  GenericRepository.cs
